In [1]:
pip install requests

Requirement already satisfied: requests in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (2.28.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from requests) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from requests) (1.26.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from requests) (2022.6.15)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from requests) (2.1.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandas as pd

Requirement already satisfied: pandas in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (1.4.3)
Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement as (from versions: none)
ERROR: No matching distribution found for as

In [3]:
#setting env and requesting API, parameters- marvel website, timestamp-5, hash-using ts, pvt key and public key
import pandas as pd
import requests
import json

In [23]:
# Activity 2- fetching characters
url = 'http://gateway.marvel.com/v1/public/characters?ts=5&apikey=dc614452a50241427e8f3cdec8a7b9b3&hash=2802d6fc5306949520459230887777e1'
limit = 100
COLUMN_NAMES = ['Character Name','Number of Event appearances','Number of Series appearances','Number of Stories appearances','Number of comics appearances', 'Character_id']
df = pd.DataFrame(columns = COLUMN_NAMES)
a = "%" #Instead of going through every character, we can use % to get all charecters
for nameStartsWith in a:
    print(nameStartsWith)
    final_url = f'{url}&nameStartsWith={nameStartsWith}&limit={limit}'
    output = requests.get(final_url)
    o = output.json()
    for i in range(o["data"]["count"]):
        char_list = o["data"]["results"]
        df2 = pd.DataFrame({
                'Character Name':char_list[i]["name"],
                'Number of Event appearances': char_list[i]["events"]["available"],
                'Number of Series appearances': char_list[i]["series"]["available"],
                'Number of Stories appearances': char_list[i]["stories"]["available"],
                'Number of Comics appearances': char_list[i]["comics"]["available"],
                'Character_id': char_list[i]["id"]
        },index = [i])
        df = pd.concat([df,df2])
    print(f'Before entering loop, df.shape[0] = {df.shape[0]}\n')
    n = o['data']['total']
    print(f'total characters = {n}')
    temp_n = n
    offset = 0
    while temp_n > limit:
        temp_n -= limit
        offset += limit
        final_url = f'{url}&nameStartsWith={nameStartsWith}&limit={limit}&offset={offset}'
        output = requests.get(final_url)
        o = output.json()
        for i in range(o["data"]["count"]):
            char_list = o["data"]["results"]
            df2 = pd.DataFrame({
                    'Character Name':char_list[i]["name"],
                    'Number of Event appearances': char_list[i]["events"]["available"],
                    'Number of Series appearances': char_list[i]["series"]["available"],
                    'Number of Stories appearances': char_list[i]["stories"]["available"],
                    'Number of Comics appearances': char_list[i]["comics"]["available"],
                    'Character_id': char_list[i]["id"]
            },index = [i+offset])
            df = pd.concat([df,df2])

df

%
Before entering loop, df.shape[0] = 100

total characters = 1562

,Character Name,Number of Event appearances,Number of Series appearances,Number of Stories appearances,Number of comics appearances,Character_id,Number of Comics appearances
0,3-D Man,1,3,21,NaN,1011334,12.0
1,A-Bomb (HAS),0,2,7,NaN,1017100,4.0
2,A.I.M.,0,34,54,NaN,1009144,52.0
3,Aaron Stack,0,3,27,NaN,1010699,14.0
4,Abomination (Emil Blonsky),1,27,64,NaN,1009146,54.0
...,...,...,...,...,...,...,...
1557,Zeus,0,13,43,NaN,1011515,36.0
1558,Zodiak,0,1,1,NaN,1011127,1.0
1559,Zombie (Simon Garth),0,1,1,NaN,1009741,1.0
1560,Zuras,0,3,3,NaN,1011183,3.0
1561,Zzzax,0,4,6,NaN,1009742,5.0

In [25]:
# Activity 3- Function to generate dataframe with api inputs
def df_fun(hash, api):
    limit = 100
    COLUMN_NAMES = ['Character Name','Number of Event appearances','Number of Series appearances','Number of Stories appearances','Number of comics appearances', 'Character_id']
    df = pd.DataFrame(columns = COLUMN_NAMES)
    final_url = f'http://gateway.marvel.com/v1/public/characters?ts=5&apikey={api}&hash={hash}&nameStartsWith={nameStartsWith}&limit={limit}'
    output = requests.get(final_url)
    o = output.json()
    for i in range(o["data"]["count"]):
        char_list = o["data"]["results"]
        df2 = pd.DataFrame({
                'Character Name':char_list[i]["name"],
                'Number of Event appearances': char_list[i]["events"]["available"],
                'Number of Series appearances': char_list[i]["series"]["available"],
                'Number of Stories appearances': char_list[i]["stories"]["available"],
                'Number of Comics appearances': char_list[i]["comics"]["available"],
                'Character_id': char_list[i]["id"]
        },index = [i])
        df = pd.concat([df,df2])
    print(f'Before entering loop, df.shape[0] = {df.shape[0]}\n')
    n = o['data']['total']
    print(f'total characters = {n}')
    temp_n = n
    offset = 0
    while temp_n > limit:
        temp_n -= limit
        offset += limit
        final_url = f'{url}&nameStartsWith={nameStartsWith}&limit={limit}&offset={offset}'
        output = requests.get(final_url)
        o = output.json()
        for i in range(o["data"]["count"]):
            char_list = o["data"]["results"]
            df2 = pd.DataFrame({
                    'Character Name':char_list[i]["name"],
                    'Number of Event appearances': char_list[i]["events"]["available"],
                    'Number of Series appearances': char_list[i]["series"]["available"],
                    'Number of Stories appearances': char_list[i]["stories"]["available"],
                    'Number of Comics appearances': char_list[i]["comics"]["available"],
                    'Character_id': char_list[i]["id"]
            },index = [i+offset])
            df = pd.concat([df,df2])
print(df)

df_fun('2802d6fc5306949520459230887777e1', 'dc614452a50241427e8f3cdec8a7b9b3')

                  Character Name Number of Event appearances  \
0                        3-D Man                           1
1                   A-Bomb (HAS)                           0
2                         A.I.M.                           0
3                    Aaron Stack                           0
4     Abomination (Emil Blonsky)                           1
...                          ...                         ...
1557                        Zeus                           0
1558                      Zodiak                           0
1559        Zombie (Simon Garth)                           0
1560                       Zuras                           0
1561                       Zzzax                           0

     Number of Series appearances Number of Stories appearances  \
0                               3                            21
1                               2                             7
2                              34                            54
3                               3                            27
4                              27                            64
...                           ...                           ...
1557                           13                            43
1558                            1                             1
1559                            1                             1
1560                            3                             3
1561                            4                             6

     Number of comics appearances Character_id  Number of Comics appearances
0                             NaN      1011334                          12.0
1                             NaN      1017100                           4.0
2                             NaN      1009144                          52.0
3                             NaN      1010699                          14.0
4                             NaN      1009146                          54.0
...                           ...          ...                           ...
1557                          NaN      1011515                          36.0
1558                          NaN      1011127                           1.0
1559                          NaN      1009741                           1.0
1560                          NaN      1011183                           3.0
1561                          NaN      1009742                           5.0

[1562 rows x 7 columns]
Before entering loop, df.shape[0] = 100

total characters = 1562

In [34]:
# Activity 4- Function to filter characters based on conditions
def char_filter(df1, col, filter_condition):
    df1.columns = [column.replace(" ", "_") for column in df1.columns]
    col = col.replace(" ", "_")
    total_condition = col+ filter_condition
    res = df1.query(total_condition)
    return res

result = char_filter(df1 = df, col = 'Character Name',filter_condition = '.str.startswith("3")')
result

,Character_Name,Number_of_Event_appearances,Number_of_Series_appearances,Number_of_Stories_appearances,Number_of_comics_appearances,Character_id,Number_of_Comics_appearances
0,3-D Man,1,3,21,NaN,1011334,12.0